bin.includes = about.html,\
               plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
download.dir =           ./download/
source.. = src/
output.. = bin/
src.includes = about.html
