source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               about.html,\
               icons/,\
               META-INF/,\
               plugin.properties
download.dir =           ./download/
src.includes = about.html
