source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/lib/commons-logging-1.1.jar,\
               lib/lib/junit-3.8.1.jar,\
               lib/lib/log4j-1.2.13.jar,\
               lib/ooxml-lib/dom4j-1.6.1.jar,\
               lib/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/ooxml-lib/xmlbeans-2.3.0.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-examples-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/poi-scratchpad-3.7-20101029.jar,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xercesSamples.jar,\
               lib/xml-apis.jar
